# AQA_ED

./: pom.xml
src/main/java/org/complexAQA/utils/: Properties.java
src/main/java/org/someProject/utils/: ConfigLoader.java
src/main/resources/: application.properties
src/test/java/: temp.html
src/test/java/com/google/config/: WebDriverManager.java
src/test/java/com/google/pages/: Flights.java  GoogleFlightsPage.java  flights.java
src/test/java/com/google/runner/: GoogleFlightRunner.java
src/test/java/com/google/steps/: Flights.java  GoogleFlightsSteps.java  flights.java
src/test/java/com/google/tests/web/: Flights.java  GoogleFlightsTests.java  flights.java
src/test/java/com/google/web/travel/flights/: FlightSteps.java  FlightTests.java  FlightsPage.java  GoogleFlightSteps.java  GoogleFlightTests.java  GoogleFlightsPage.java
src/test/java/com/regres/steps/: RegresUserRequestSteps.java
src/test/java/com/regres/test/api/: RegresUserRequestTests.java  UserRequest.java  userRequest.java
src/test/java/in/regres/api/: ApiUserRequestTests.java
src/test/java/org/example/: ApiUserRequestTests.java  AppTest.java
src/test/resources/com/google/features/: GoogleFlight.feature
